[AD]

ad_host = YOUR_HOST
ad_login = CN=YOUR_USER,CN=Users,DC=YOUR_DOMAIN,DC=fr
ad_password = YOUR_PASSWORD
ad_dir_disabled_users = OU=YOUR_OU,OU=users,DC=YOUR_DOMAIN,DC=fr
ad_filter = (&(objectCategory=person)(objectClass=user)(userAccountControl:1.2.840.113556.1.4.803:=2))
ad_user = sAMAccountName



[ZIMBRA]

zimbra_host = YOUR_HOST_ZIMBRA
zimbra_login = uid=zimbra,cn=admins,cn=zimbra
zimbra_password = YOUR_PASSWORD_LDAP_ZIMBRA
zimbra_dir_users = ou=people,dc=domain,dc=fr
zimbra_filter = (&(zimbraAccountStatus=active)(mail=*@domain.fr)(!(zimbraIsSystemResource=TRUE))(!(mail=salle*@domain.fr))(!(mail=pc*@domain.fr))(!(mail=videoproj*@domain.fr))(!(zimbraIsSystemAccount=TRUE))(!(zimbraIsExternalVirtualAccount=TRUE)))
zimbra_user = uid
zcmd_dis_user = su - zimbra -c "/opt/zimbra/bin/zmprov ma %s zimbraAccountStatus closed"
zimbra_dis_user_dirlist = /YOUR_DIR/lists/
zcmd_del_user = su - zimbra -c "/opt/zimbra/bin/zmprov da %s"



[ARCHIVAGE]

archiv_tmp_dir = /YOUR_DIR/archiv
archiv_dir = /YOUR_DIR/dir_archiv/
zcmd_archiv_user = su - zimbra -c "/opt/zimbra/bin/zmmailbox -z -m %s getRestURL '//?fmt=tgz' > %s%s.tar.gz"
cmd_add_archiv_user = su - zimbra -c "/opt/zimbra/bin/zmmailbox -z -m %s postRestURL '//?fmt=tgz&resolve=skip' %s%s.tar.gz"
archiv_list = /YOUR_DIR/lists/liste_agents_desactives.csv
archiv_chown = chown zimbra:zimbra %s%s
# Temps en secondes du delai de retention des archives dans le dossier temporaire et dans le dossier perenne (4 jours, 10 ans)
archiv_tmp_dir_duration = 864000
archiv_duration = 315360000
