[AD]

ad_host = YOUR_HOST
ad_login = CN=Administrator,CN=Users,DC=YOUR_DOMAIN,DC=fr
ad_password = YOUR_PASSWORD
ad_dir_disabled_users = OU=YOUR_OU,OU=people,DC=YOUR_DOMAIN,DC=fr
ad_dir_enabled_users = OU=YOUR_OU,OU=people,DC=YOUR_DOMAIN,DC=fr
ad_filter = (&(objectCategory=person)(objectClass=user)(userAccountControl:1.2.840.113556.1.4.803:=2))
ad_filter_en = (&(objectCategory=person)(objectClass=user)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))
ad_user = sAMAccountName
ad_alias = userPrincipalName
ad_domain = @your_domain.fr



[ZIMBRA]

zimbra_host = YOUR_HOST_ZIMBRA
zimbra_login = uid=zimbra,cn=admins,cn=zimbra
zimbra_password = YOUR_PASSWORD_ZIMBRA
zimbra_dir_users = ou=people,dc=YOUR_DOMAIN,dc=fr
zimbra_filter = (&(zimbraAccountStatus=active)(mail=*@YOUR_DOMAIN.fr)(!(zimbraIsSystemResource=TRUE))(!(zimbraIsSystemAccount=TRUE))(!(zimbraIsExternalVirtualAccount=TRUE)))
zimbra_user = uid
zimbra_alias = zimbraMailAlias
zcmd_dis_user = su - zimbra -c "/opt/zimbra/bin/zmprov ma %s zimbraAccountStatus closed"
zimbra_dis_user_dirlist = /YOUR_DIR_LISTS/
zcmd_del_user = su - zimbra -c "/opt/zimbra/bin/zmprov da %s"
zcmd_add_user_alias = su - zimbra -c "/opt/zimbra/bin/zmprov aaa %s %s"


[ARCHIVAGE]

archiv_tmp_dir = /YOUR_DIR_TMP_ARCHIV/
archiv_dir = /YOUR_DIR_ARCHIV/
zcmd_archiv_user = su - zimbra -c "/opt/zimbra/bin/zmmailbox -z -m %s getRestURL '//?fmt=tgz' > %s%s.tar.gz"
zcmd_add_archiv_user = su - zimbra -c "/opt/zimbra/bin/zmmailbox -z -m %s postRestURL '//?fmt=tgz&resolve=skip' %s%s.tar.gz"
archiv_list = /YOUR_LISTS_DIR/YOUR_NAME_CSV_LIST.csv
archiv_chown = chown zimbra:zimbra %s%s
# Temps en secondes du delai de retention des archives dans le dossier temporaire et dans le dossier perenne (4 jours, 10 ans)
archiv_tmp_dir_duration = 345600
archiv_duration = 315360000



[LOG]

logDir = /YOUR_DIR8_LOGS/
logFile = sort_
logFileExt = .log



