[AD]

ad_host = domain.fr
ad_login = CN=user,CN=Users,DC=domain,DC=fr
ad_password = password
ad_dir_disabled_users = OU=Agents_desactives,OU=users,DC=domain,DC=fr
ad_filter = (&(objectCategory=person)(objectClass=user)(userAccountControl:1.2.840.113556.1.4.803:=2))
ad_user = sAMAccountName


[ZIMBRA]

zimbra_host = host_zimbra.domain.fr
zimbra_login = uid=user_ldap_zimbra,cn=admins,cn=zimbra
zimbra_password = password_ldap_zimbra
zimbra_dir_users = ou=people,dc=domain,dc=fr
zimbra_filter = (&(zimbraAccountStatus=active)(mail=*@domain.fr)(!(zimbraIsSystemResource=TRUE))(!(mail=salle*@domain.fr))(!(mail=pc*@domain.fr))(!(mail=videoproj*@domain.fr))(!(zimbraIsSystemAccount=TRUE))(!(zimbraIsExternalVirtualAccount=TRUE)))
zimbra_user = uid
zcmd_dis_user = su - zimbra -c "/opt/zimbra/bin/zmprov ma %s zimbraAccountStatus closed"
zimbra_dis_user_dirlist = /dir/subdir/lists/


[ARCHIVAGE]

archiv_tmp_dir = /dir/subdir/archiv
# temps en secondes (ici 14 jours -> 14 x 24 x 3600)
archiv_tmp_dir_duration = 1209600
archiv_dir = /mnt/dir_archiv/
zcmd_archiv_user = su - zimbra -c "/opt/zimbra/bin/zmmailbox -z -m %s getRestURL '//?fmt=tgz' > %s%s.tar.gz"
archiv_list = /dir/subdir/lists/liste_agents_desactives.csv
